#footer {
  position: relative;
  left: 0;
  bottom: 0;

  width: 100vw;

  background: var(--foreground);
  color: var(--background);

  padding: var(--margin);
  z-index: 4;
}

#footer.full {
  display: flex;
  flex-direction: column;
  height: 42vh;
  justify-content: space-between;
}

#footer.mini {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  height: 55px;
}

#footer.full #footer.mini {
  position: relative;
  left: calc(-1 * var(--margin));
  padding-bottom: 0;
  height: auto;
  align-items: flex-end;
}

#footer.full #footer.mini .logo > div:last-child {
  display: none;
}

#footer.mini .logo {
  /* display: flex; */
  grid-column: 1 / 8;
}

#footer.mini .resources {
  /* display: flex; */
  grid-column: 18 / 20;
}

#footer.mini .social {
  /* display: flex; */
  grid-column: 20 / 22;
}

#footer.mini .icon {
  /* display: flex; */
  grid-column: 22 / end;
  height: calc(55px - (2 * var(--margin)));
}

/* .contact {
  display: flex;
  justify-content: space-between;
  align-items: end;
} */

.newsletter input {
  all: unset;
  width: 30%;
  min-width: 300px;
}

.icon {
  mix-blend-mode: difference;
  height: 100%;
  aspect-ratio: 3.5;
  fill: #fff;
}

#footer .credits a,
#footer .credits a:visited {
  color: var(--background);
}
